# AVSupport

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/hevccodec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/hevc/: 17k264.h264  if264.h264
app/src/main/java/com/example/hevccodec/: MApplication.kt  MainActivity.kt  ZE.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hevccodec/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_avsupport/: build.gradle
lib_avsupport/src/androidTest/java/tv/av/support/: ExampleInstrumentedTest.kt
lib_avsupport/src/main/java/tv/av/support/: CodecCheck.kt  ZE.kt
lib_avsupport/src/main/java/tv/av/support/core/: MediaCodecCore.kt  MediaCodecListCore.kt  MediaCodecPlayer.kt
lib_avsupport/src/main/java/tv/av/support/model/: CodecSupport.kt
lib_avsupport/src/main/java/tv/av/support/nulls/: MediaDecode.kt  MediaList.kt
